<html>
<head>
<link rel="stylesheet" href="home.css">
<title>College Bus Management System - MCET</title>
</head>
<body><center>
<img src="MCET.jpg" align="left"><img>
<h1 >Dr. Mahalingam College of Engineering and Technology</h1><br><hr>
<br>
<h2>College Bus Management System</h2><br>
<form align="center" method="POST" action="home1.php">
Roll Number :    <input type="text/number" name="roll_no" required/><br><br><br>

<input type="Submit" name="submit"  required/>
</form>
</html>