

table, th {
  border: 5px solid orange;
  padding: 40px;
}

input[type=text], select {
  width: 90%;
  padding: 6px 20px;
  margin: 4px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=Submit], select {
 background-color: #1a53ff; 
  border: none; 
  color: white; 
  padding: 5px 13px; 
  font-size: 16px; 
  cursor: pointer; 
  border-radius: 4px;
}
.btn {
  background-color: #1a53ff; 
  border: none; 
  color: white; 
  left: 70%;
  padding: 5px 13px; 
  font-size: 16px; 